<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume2</title>
    <style>
        /* <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-xxx"></use>
                </svg> */
        * {margin: 0;padding:0;}
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        em {
            font-style: normal;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .topNavBar {
            /* display: inline-block; */
            /* border: 1px solid black; */
            text-align: center;
        }
        .nav {
            /* border: 1px solid blue; */
            display: inline-block;
            padding-top: 21px;
        }
        .nav li {
            float: left;
            margin: 0px 40px;
        }
        .nav li a {
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 700;
        }
        .nav li a:hover {
            color: rgb(181,76,7);
        }
        .banner {
            background-image: url(img/header-background.jpg);
            background-position: center;
            position: relative;
            height: 800px;
            min-height: 500px;
            width: 100%;
        }
        .introduction {
            /* display: inline-block; */
            /* inline-block后高度和宽度都随内容，用了inline-block后，要调整的话好像就只能通过
            调整他的父盒子来进行调整 */
            /* border: 1px solid green; */
            margin-top: 195px;
            /* 内联元素不能通过margin：100px auto； 来居中
            想用padding的话，又只能通过调整他的父盒子*/
            text-align: center;
            color: #fff;
        }
        .introduction h1 {
            font-size: 90px;
            margin-bottom: 26px;
            font-weight: 500;
        }

        .text span {
            display: block;
            margin-bottom: 20px;
            font-size: 20px;
            /* font-family: 'Sitka Banner'; */
            font: 22px 'librebaskerville-regular', serif;
            font-weight: 500;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
            color: #a8a8a8;
        }
            .text span em {
                font-weight: 700;
                color: #fff;
        }
            .introduction hr {
                width: 60%;
                margin: 30px auto 18px auto;
               border-color: rgba(150, 150, 150, .2);
        }
            .introduction .media a {
                margin: 0px 11px;
                font-size: 35px;
            }
            .next {
                width: 100%;
               height: 50px;
               margin-top: 120px;
            }
            .next a {
                display: block;
                /* float: left; */
                width: 42px;
                height: 42px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                /* 1.这里想用margin来水平居中，但是没有效果
                    原因为a在next这个div里，而next这个div都没有给高度宽度，怎么居中呀 
                    所以这里让next居中就行啦 */
                /* margin: 0px auto; */
                /* 2.但是next的父盒子也没有给宽高，所以还是搞一下next */
                background-color: #fff;
                margin: 0px auto;               
            }
            .about {
                width: 100%;
                background-color: #2b2b2b;
                padding: 96px 25%;
                box-sizing: border-box;
            }
            /* 果然是经验不够，应该一开始就弄个大盒子弄好居中控制内容的位置，这样我就不用 挨个调*/
            .about-img {
                float: left;
                width: 30%;
                font-size: 120px;
            }
           .about-me {
            position: relative;
            float: left;
            width: 70%;
           }
           .about-me h2 {
               color: #fff;
               font-size: 20px;
               margin-bottom: 33px;
           }
           .about-me p,
           .about-me ul {
                font-size: 14px;
                color: #7A7A7A;
                line-height: 31px;
           }
           .about-me p {
               margin-bottom: 28px;
           }
           .about-me .download {
               position: absolute;
               bottom: 134px;
               right: 91px;
               float: left;
               height: 55px;
               width: 223px;
               color:#fff ;
               text-align: center;
               border-radius: 2px;
           }
           .about-me .download a {
               display: inline-block;
               color: #fff;
               height: 55px;
               width: 100%;
               line-height: 55px;
               font-size: 16px;
               font-weight: 600;
               letter-spacing: 5px;
               background-color: #444444;
           }
           .about-me .download a .icon {
               margin-right: 2px;
               font-size: 20px;
           }
           .about-me .download a:hover {
            background-color: #fff;
            color: #2b2b2b;
            transition: .5s;
            /* 应该svg也跟着变颜色的，但是svg好像不能用color来控制 */
           }
           
    </style>
    <script src="//at.alicdn.com/t/font_2215303_csjt5q1afo5.js"></script>
</head>
<body style="background-color:sandybrown;">
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style> 
    <header class="banner">
        <div class="topNavBar">
            <ul class="nav clearfix">
                <li><a href="#">主页</a></li>
                <li><a href="#">关于</a></li>
                <li><a href="#">简历</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">作品</a></li>
                <li><a href="#">推荐</a></li>
                <li><a href="#">联系</a></li>
            </ul>
        </div>
        <div class="introduction">
            <h1>王小美</h1>
            <div class="text">
               <span> I'm a Manila based <em>graphic designer</em> , <em>illustrator</em> and <em>webdesigner</em> creating</span>
               <span>awesome and effective visual identities for companies of all sizes around the</span>
               <span>globe. Let's <em>start scrolling</em> and learn more <em>about me</em>.</span>
            </div>
            <hr>
            <div class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wechat"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
            </div>
        </div>
        <div class="next">
            <a href="#about">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-xiangxia"></use>
                </svg>
            </a>
        </div>
    </header>
    <section class="about clearfix" id="about">
        <div class="about-img">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-touxiang"></use>
            </svg>
        </div>
        <div class="about-me">
            <h2>About Me</h2>
            <p> 暖国的雨，向来没有变过冰冷的坚硬的灿烂的雪花。
                博识的人们觉得他单调，他自己也以为不幸否耶？江南的雪，可是滋润美艳之至了；那是还在隐约着的青春的消息，是极壮健的处子的皮肤。
                雪野中有血红的宝珠山茶，白中隐青的单瓣梅花，深黄的磬口的蜡梅花；雪下面还有冷绿的杂草。蝴蝶确乎没有；蜜蜂是否来采山茶花和梅花的蜜，我可记不真切了。
                但我的眼前仿佛看见冬花开在雪野中，有许多蜜蜂们忙碌地飞着，也听得他们嗡嗡地闹着。
            </p>
            <h2>Contact Details</h2>
            <ul>
                <li>Jonathan Doe</li>
                <li>1600 Amphitheatre Parkway</li>
                <li>Mountain View, CA 94043 US</li>
                <li>(123)456-7890</li>
                <li>anyone@website.com</li>
            </ul>
            <div class="download">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazai"></use>
                    </svg>
                    下载简历
                </a>
            </div>
        </div>
    </section>
</body>
</html>