<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
    width: 0px;
    height: 0px;
    border: 40px solid transparent;
    /* border-color: orange blue red green; */
    /* border-bottom-color: transparent;
    border-right-color: transparent; */
    border-top-width: 0px;
    border-left-color: green;
}

    .s {
    width: 0;
    height: 0;
    border: 40px solid transparent;
    /* border-color: orange blue red green; */
    border-top-color: orange;
    border-left-width: 0px;
    border-bottom-width: 0px;
}
    </style>
</head>
<body>
    <div></div>
    <br><br><br>
    <div class="s"></div>
</body>
</html>